# dnevnik-partners-api

./: .gitignore  README.md  pom.xml
src/main/java/api/dnevnik/partners/: DnevnikClient.java  DnevnikPartnersApi.java
src/main/java/api/dnevnik/partners/data/: AccessTokenRepository.java  DnevnikClientRepository.java  RuntimeAccessTokenRepository.java  RuntimeRepository.java
src/main/java/api/dnevnik/partners/model/: ApiHolder.java  IdHolder.java
src/main/java/api/dnevnik/partners/model/feed/: ImportantWork.java  ImportantWorkType.java  TinyLesson.java  UserFeedDay.java  UserFeedHomework.java  UserFeedLesson.java  UserFeedLogEntry.java  UserFeedMarkCard.java  UserFeedResponse.java  UserFeedSummary.java
src/main/java/api/dnevnik/partners/model/mark/: AverageMark.java  FinalMarksResponse.java  Mark.java  Mood.java  PersonFinalMark.java  RecentMarksResponse.java  SubjectAverage.java  SubjectFinalMark.java  TinyAverageMark.java  WeightedMark.java  WeightedMarksResponse.java  WeightedSubjectMarks.java
src/main/java/api/dnevnik/partners/model/schedule/: DaySchedule.java  DayScheduleTeacher.java  Timetable.java  TimetableItem.java
src/main/java/api/dnevnik/partners/model/user/: EduGroup.java  GroupType.java  MembershipStatus.java  Person.java  PersonsWrapper.java  ReportingPeriod.java  Role.java  School.java  SchoolContext.java  SchoolMembershipType.java  Student.java  StudentsWrapper.java  Teacher.java  User.java  UserContext.java  UserRelative.java
src/main/java/api/dnevnik/partners/model/work/: Lesson.java  LessonLogEntry.java  Subject.java  Task.java  Work.java  WorkType.java
src/main/java/api/dnevnik/partners/network/: AccessTokenInterceptor.java  AccessTokenProvider.java
src/main/java/api/dnevnik/partners/network/deserializers/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  OffsetDateTimeTypeAdapter.java
src/main/java/api/dnevnik/partners/suppliers/: DnevnikPartnersApiSupplier.java  GsonSupplier.java  OkHttpClientSupplier.java  RetrofitSupplier.java
src/main/java/me/alllexey123/: DnevnikPartnersApi.java
src/main/java/me/alllexey123/model/user/: EduGroup.java  Person.java  Role.java  School.java  User.java
src/main/java/me/alllexey123/model/work/: Subject.java
